<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Daimoku Bank</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="apple-touch-icon" href="icons/icon-192.png" />
  <meta name="theme-color" content="#CFEFFF" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #CFEFFF;
      overflow: hidden;
    }
    .app-frame {
      width: 100vw;
      height: 100vh;
      border: none;
      display: block;
    }
    /* iOS notch safe area */
    body { padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left); }
  </style>
</head>
<body>
  <iframe class="app-frame" src="https://script.google.com/macros/s/AKfycbykPwZ3NJCl7h2A3y5WQI7QWwosnbeLWdeWX9hMVjhzl8-zL1NflCAYAR5WrDmIpywh/exec" allow="fullscreen"></iframe>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('./service-worker.js')
          .then(() => console.log('Service Worker registered'))
          .catch(err => console.error('SW registration failed:', err));
      });
    }
  </script>
</body>
</html>
